# Email Configuration
EMAIL_HOST_USER = 'your_email@public_email_provider.com'
EMAIL_HOST_PASSWORD = 'your_public_email_key'

# Django Environment
DJANGO_ENV='development'  # 'development' or 'production'
DJANGO_DEBUG=True

# Backend Host
DEV_HOST='http://localhost'
PROD_HOST='https://mysite.com'

# Frontend Hosts for your User Interface (UI) Application
FRONTEND_HOST_DEV='http://localhost:4200'
FRONTEND_HOST_PROD='https://mysite.com'

# Redis Host
DEV_REDIS_HOST='000.000.000.000'
PROD_REDIS_HOST='000.000.000.000'