EMAIL_HOST_USER = 'schoenfeldalexander@googlemail.com'
EMAIL_HOST_PASSWORD = 'ktmw rklg aurw fder'
DJANGO_DEBUG=True
DEV_HOST='http://localhost'
PROD_HOST='http://mysite.com'
FRONTEND_HOST='localhost:4200'